VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '041204b0',
        [StringStruct('CompanyName', 'Bae Gichan'),
        StringStruct('FileDescription', '한국어교육 단어 레벨 검사기'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'KVocabGuard'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Bae Gichan'),
        StringStruct('OriginalFilename', 'KVocabGuard.exe'),
        StringStruct('ProductName', '한국어교육 단어 레벨 검사기'),
        StringStruct('ProductVersion', '1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1042, 1200])])
  ]
)
