VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 0),
    prodvers=(0, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '041204b0',
        [StringStruct('CompanyName', 'Bae Gichan'),
        StringStruct('FileDescription', 'Korean Education Vocabulary Checker'),
        StringStruct('FileVersion', '0.0.0'),
        StringStruct('InternalName', 'KVocabGuard'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Bae Gichan'),
        StringStruct('OriginalFilename', 'KVocabGuard.exe'),
        StringStruct('ProductName', 'KVocabGuard'),
        StringStruct('ProductVersion', '0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1042, 1200])])
  ]
)
